# vmworld-2020

./: .gitignore  LICENSE  README.md  vmworld-2020.sln
netcore/Stuuck/: manifest.yaml  pipeline.ps1
netcore/Stuuck/Stuuck.Api/: Program.cs  Startup.cs  Stuuck.Api.csproj  appsettings.Development.json
netcore/Stuuck/Stuuck.Api.Tests/: Stuuck.Api.Tests.csproj
netcore/Stuuck/Stuuck.Api.Tests/Infrastructure/: HttpServer.cs
netcore/Stuuck/Stuuck.Api.Tests/Reminder/: ReminderTestStartup.cs  RemindersFunctionalTest.cs  StuuckContextSeed.cs  appsettings.json
netcore/Stuuck/Stuuck.Api/Controllers/: RemindersController.cs
netcore/Stuuck/Stuuck.Api/Data/: StuuckContext.cs
netcore/Stuuck/Stuuck.Api/DataExtensions/: EFCoreDataExtensions.cs
netcore/Stuuck/Stuuck.Api/Migrations/: 20200822152007_InitialCreate.Designer.cs  20200822152007_InitialCreate.cs  StuuckContextModelSnapshot.cs
netcore/Stuuck/Stuuck.Api/Models/: Reminder.cs
netcore/Stuuck/Stuuck.Api/Properties/: launchSettings.json
netframework/Stuuck/: manifest.yaml  pipeline.ps1
netframework/Stuuck/Design/: Stuuck.dgml
netframework/Stuuck/Stuuck/: Global.asax  Global.asax.cs  Stuuck.csproj  Web.Release.config  Web.config  appsettings.development.json  appsettings.json  packages.config
netframework/Stuuck/Stuuck.IntegrationTests/: manual.tests.ps1
netframework/Stuuck/Stuuck.Tests/: ReminderUnitTest.cs  Stuuck.Tests.csproj  TestDbAsync.cs  app.config  appsettings.json  packages.config
netframework/Stuuck/Stuuck.Tests/Properties/: AssemblyInfo.cs
netframework/Stuuck/Stuuck/App_Start/: ManagementConfig.cs  WebApiConfig.cs
netframework/Stuuck/Stuuck/Controllers/: RemindersController.cs
netframework/Stuuck/Stuuck/Data/: StuuckContext.cs
netframework/Stuuck/Stuuck/Design/: Model.cd
netframework/Stuuck/Stuuck/Migrations/: 202008060548435_InitialCreate.Designer.cs  202008060548435_InitialCreate.cs  202008060558396_Initial.Designer.cs  202008060558396_Initial.cs  202008060558396_Initial.resx  202008060631218_reminderschedule.Designer.cs  202008060631218_reminderschedule.cs  202008060631218_reminderschedule.resx  Configuration.cs
netframework/Stuuck/Stuuck/Models/: Reminder.cs
netframework/Stuuck/Stuuck/Properties/: AssemblyInfo.cs
